@blue: #73b8ee;

.fancy-area {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    cursor: text;
    line-height: 16px;
    padding: 5px 4px 16px;
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .fancy-item {
        background: lighten(@blue, 25%);
        border: 1px solid lighten(@blue, 5%);
        margin-top: -1px;
        position: relative;
    }
    .fancy-remove {
        color: darken(@blue, 20%);
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        right: 4px;
        top: 4px;
        -webkit-transition: .2s;
        transition: .2s;

        &:hover {
            color: saturate(darken(@blue, 40%), 30%);
        }
    }
    input {
        background: none;
        border: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 14px;
        margin: 0;
        padding: 4px;
        width: 100%;

        &:focus {
            outline: none;
        }
    }
    .fancy-text-entry {
        padding: 4px 5px; // to match fancy-item's border
    }
}
.fancy-area-focus {
    border-color: @blue;
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
